<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="self.jpeg" alt="Profile Picture" class="profile-pic">
      <h1> GLAYCEL VILLAMOR</h1>
      <p class="tagline">Aspiring Web Developer | Creative Thinker</p>
      <a href="resume.pdf" download class="download-btn">Download Resume</a>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>I’m a passionate and curious web developer focused on building responsive, accessible websites. I enjoy learning new technologies and using them to solve real-world problems. My goal is to contribute to impactful projects and grow as a full-stack developer.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Science in Computer Science</strong> – Dominican College of Tarlac (2025 – 2026)</li>
        <li><strong>Frontend Web Development</strong> – Coursera Certification</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Team Collaboration</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>Built a personal portfolio using HTML, CSS, and JavaScript showcasing my work and contact info.</p>
      </div>
      <div class="project">
        <h3>Task Manager App</h3>
        <p>Developed a simple task manager using JavaScript with local storage support and responsive layout.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <section id="comments">
      <h2>Comment Section</h2>
      <form id="commentForm">
        <input type="text" id="commentName" placeholder="Your Name" required />
        <textarea id="commentText" placeholder="Your Comment" required></textarea>
        <button type="submit">Submit Comment</button>
      </form>
      <div id="commentList"></div>
    </section>

    <footer>
      <p>&copy; 2025-2026 GLAYCEL VILLAMOR</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
