/* Reset & Fonts */
body, h1, h2, p, ul, li, form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-bottom: 10px;
}

.tagline {
  color: #555;
  font-style: italic;
}

.download-btn {
  display: inline-block;
  margin-top: 10px;
  background: #316461;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.download-btn:hover {
  background: #0056b3;
}

/* Sections */
section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
  border-bottom: 2px solid #007bff;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills li {
  background: #347a75;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  
}
li:hover{
  background-color: #adabc4;
}

.project {
  margin-bottom: 15px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
 background: #28a745;
  color: white;
  width: 150px;           
  padding: 8px 0;
  font-size: 14px;
  border: none;
  border-radius: 50px;     
  cursor: pointer;
  text-align: center;
}

button:hover {
  background: #218838;
}

/* Comment Section */
#commentList {
  margin-top: 20px;
  padding-left: 10px;
}

.comment {
  background: #e9ecef;
  padding: 10px;
  border-left: 4px solid #007bff;
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #888;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .skills {
    flex-direction: column;
  }
}
